# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = BigBlobby
DESTDIR = ./bin
QT += core gui xml opengl
CONFIG += release
DEFINES += QT_XML_LIB QT_OPENGL_LIB _CONSOLE POCO_STATIC
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Release \
    ./src \
    ./../../../libs/openFrameworks \
    ./../../../libs/openFrameworks/graphics \
    ./../../../libs/openFrameworks/app \
    ./../../../libs/openFrameworks/sound \
    ./../../../libs/openFrameworks/utils \
    ./../../../libs/openFrameworks/communication \
    ./../../../libs/openFrameworks/video \
    ./../../../libs/openFrameworks/events \
    ./../../../libs/glut \
    ./../../../libs/rtAudio/includes \
    ./../../../libs/QTDevWin/CIncludes \
    ./../../../libs/free_type_2.1.4/include \
    ./../../../libs/free_type_2.1.4/include/freetype2 \
    ./../../../libs/freeImage \
    ./../../../libs/fmodex/inc \
    ./../../../libs/videoInput/include \
    ./../../../libs/glee/include \
    ./../../../libs/glu \
    ./../../../libs/Poco/include \
    ./../../../addons \
    ./../../../addons/ofxNetwork/src \
    ./../../../addons/ofxDirList/src \
    ./../../../addons/ofxObjLoader/src \
    ./../../../addons/ofxOpenCv/src \
    ./../../../addons/ofxOpenCv/libs/opencv/include \
    ./../../../addons/ofxOsc/src \
    ./../../../addons/ofxOsc/libs/oscpack/include/ip \
    ./../../../addons/ofxOsc/libs/oscpack/include/osc \
    ./../../../addons/ofxThread/src \
    ./../../../addons/ofxVectorGraphics/src \
    ./../../../addons/ofxVectorGraphics/libs \
    ./../../../addons/ofxVectorMath/src \
    ./../../../addons/ofxXMLSettings/libs \
    ./../../../addons/ofxXMLSettings/src \
    ./../../../addons/ofx3DModelLoader/src \
    ./../../../addons/ofx3DModelLoader/src/3DS \
    ./../../../addons/ofxFFMV/src \
    ./../../../addons/ofxNCore/src \
    ./../../../addons/ofxDSVL/src \
    ./../../../addons/ofxPS3/src \
    . \
    ./src/blobDetector \
    ./src/blobGui \
    ./src/blobFilters \
    ./src/blobEnums \
    ./src/blobIO \
    ./src/blobExceptions \
    ./src/blobCore \
    ./src/blobDebug
LIBS += -L"./../../../libs/glut" \
    -L"./../../../libs/rtAudio/libs/vs2008" \
    -L"./../../../libs/freeImage" \
    -L"./../../../libs/free_type_2.1.4/lib" \
    -L"./../../../libs/QTDevWin/Libraries" \
    -L"./../../../libs/fmodex/lib" \
    -L"./../../../libs/videoInput/lib" \
    -L"./../../../libs/glee/lib" \
    -L"./../../../libs/glu" \
    -L"./../../../libs/Poco/lib" \
    -L"./../../../addons/ofxOpenCv/libs/opencv/lib/win32" \
    -L"./../../../addons/ofxOpenCv/libs/opencv/lib/win32" \
    -L"./../../../addons/ofxOpenCv/libs/opencv/lib/win32" \
    -L"./../../../addons/ofxOsc/libs/oscpack/lib/win32" \
    -L"./../../../addons/ofxFFMV/lib" \
    -L"./../../../addons/ofxDSVL/lib" \
    -L"./../../../addons/ofxPS3/lib" \
    -lOpenGL32 \
    -lGLu32 \
    -lkernel32 \
    -lsetupapi \
    -lglut32 \
    -lrtAudio \
    -lvideoInput \
    -llibfreetype \
    -lFreeImage \
    -ldsound \
    -luser32 \
    -lgdi32 \
    -lwinspool \
    -lcomdlg32 \
    -ladvapi32 \
    -lshell32 \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lGLee \
    -lfmodex_vc \
    -lglu32 \
    -lPocoFoundationmt \
    -lPocoNetmt \
    -lPocoUtilmt \
    -lPocoXMLmt \
    -lWs2_32 \
    -lcv110 \
    -lcvaux110 \
    -lcxcore110 \
    -loscpack \
    -lPGRFlyCapture \
    -ldsvl \
    -lPS3EyeMulticam
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(BigBlobby.pri)
